<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9100.15.0828.1711                                -->
<workbook source-platform='mac' version='9.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data.reformatted' inline='true' name='textscan.42291.641239907411' version='9.1'>
      <connection class='textscan' directory='/Users/enrique/Desktop/datascrapping/01 Data' filename='data.reformatted.csv' password='' server='' username=''>
        <relation name='data.reformatted#csv' table='[data.reformatted#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='party' ordinal='2' />
            <column datatype='integer' name='facebook' ordinal='3' />
            <column datatype='integer' name='twitter' ordinal='4' />
            <column name='location' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[data.reformatted#csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[data.reformatted#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party]</local-name>
            <parent-name>[data.reformatted#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facebook]</local-name>
            <parent-name>[data.reformatted#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[twitter]</local-name>
            <parent-name>[data.reformatted#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[data.reformatted#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Likes' datatype='integer' name='[Calculation_4121286248515923968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int(SUM(INT([facebook])+INT([twitter])))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Facebook' datatype='integer' name='[facebook]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
      <column caption='Twitter' datatype='integer' name='[twitter]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4121286248515923968]' derivation='User' name='[pcdf:usr:Calculation_4121286248515923968:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[textscan.42291.641239907411].[date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[facebook]' derivation='Sum' name='[sum:facebook:qk]' pivot='key' type='quantitative' />
      <column-instance column='[twitter]' derivation='Sum' name='[sum:twitter:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4121286248515923968]' derivation='User' name='[usr:Calculation_4121286248515923968:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='data.reformatted' name='textscan.42291.641239907411' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.42291.641239907411'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Facebook' datatype='integer' name='[facebook]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
            <column-instance column='[facebook]' derivation='Sum' name='[sum:facebook:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42291.641239907411].[none:date:ok]'>
            <groupfilter function='member' level='[none:date:ok]' member='#2015-10-15#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42291.641239907411].[none:name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name:nk]' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Enrique Sotomayor&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42291.641239907411].[none:name:nk]</column>
            <column>[textscan.42291.641239907411].[none:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42291.641239907411].[none:party:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42291.641239907411].[sum:facebook:qk]</rows>
        <cols>[textscan.42291.641239907411].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Republican Influence 09/19/15</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data.reformatted' name='textscan.42291.641239907411' />
          </datasources>
          <datasource-dependencies datasource='textscan.42291.641239907411'>
            <column caption='Likes' datatype='integer' name='[Calculation_4121286248515923968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int(SUM(INT([facebook])+INT([twitter])))' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Facebook' datatype='integer' name='[facebook]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
            <column-instance column='[facebook]' derivation='Sum' name='[sum:facebook:qk]' pivot='key' type='quantitative' />
            <column-instance column='[twitter]' derivation='Sum' name='[sum:twitter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Twitter' datatype='integer' name='[twitter]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4121286248515923968]' derivation='User' name='[usr:Calculation_4121286248515923968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42291.641239907411].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42291.641239907411].[sum:facebook:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42291.641239907411].[usr:Calculation_4121286248515923968:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42291.641239907411].[sum:twitter:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.42291.641239907411].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.42291.641239907411].[sum:twitter:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42291.641239907411].[sum:facebook:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42291.641239907411].[usr:Calculation_4121286248515923968:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[textscan.42291.641239907411].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Ben Carson&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Donald Trump&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Jeb Bush&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Marco Rubio&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42291.641239907411].[none:party:nk]'>
            <groupfilter function='member' level='[none:party:nk]' member='&quot;R&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[textscan.42291.641239907411].[tdy:date:qk]' included-values='in-range'>
            <min>#2015-09-19 00:00:00#</min>
            <max>#2015-09-19 00:00:00#</max>
          </filter>
          <slices>
            <column>[textscan.42291.641239907411].[none:party:nk]</column>
            <column>[textscan.42291.641239907411].[none:name:nk]</column>
            <column>[textscan.42291.641239907411].[:Measure Names]</column>
            <column>[textscan.42291.641239907411].[tdy:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.42291.641239907411].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.42291.641239907411].[none:name:nk] / [textscan.42291.641239907411].[:Measure Names])</rows>
        <cols>[textscan.42291.641239907411].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='data.reformatted' name='textscan.42291.641239907411' />
          </datasources>
          <datasource-dependencies datasource='textscan.42291.641239907411'>
            <column caption='Likes' datatype='integer' name='[Calculation_4121286248515923968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int(SUM(INT([facebook])+INT([twitter])))' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Facebook' datatype='integer' name='[facebook]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4121286248515923968]' derivation='User' name='[pcdf:usr:Calculation_4121286248515923968:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative,Compounded' ordering-field='[textscan.42291.641239907411].[date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Twitter' datatype='integer' name='[twitter]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42291.641239907411].[none:name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:name:nk]' member='&quot;Enrique Sotomayor&quot;' />
                <groupfilter function='member' level='[none:name:nk]' member='&quot;Jim Webb&quot;' />
                <groupfilter function='member' level='[none:name:nk]' member='&quot;Lincoln Chafee&quot;' />
                <groupfilter function='member' level='[none:name:nk]' member='&quot;Martin OMalley&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42291.641239907411].[none:party:nk]'>
            <groupfilter function='member' level='[none:party:nk]' member='&quot;D&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[textscan.42291.641239907411].[tdy:date:qk]' included-values='in-range'>
            <min>#2015-10-11 17:00:00#</min>
            <max>#2015-10-15 00:00:00#</max>
          </filter>
          <slices>
            <column>[textscan.42291.641239907411].[none:party:nk]</column>
            <column>[textscan.42291.641239907411].[none:name:nk]</column>
            <column>[textscan.42291.641239907411].[tdy:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[textscan.42291.641239907411].[pcdf:usr:Calculation_4121286248515923968:qk]</rows>
        <cols>([textscan.42291.641239907411].[none:name:nk] * [textscan.42291.641239907411].[tdy:date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='data.reformatted' name='textscan.42291.641239907411' />
          </datasources>
          <datasource-dependencies datasource='textscan.42291.641239907411'>
            <column caption='Likes' datatype='integer' name='[Calculation_4121286248515923968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int(SUM(INT([facebook])+INT([twitter])))' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Facebook' datatype='integer' name='[facebook]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Twitter' datatype='integer' name='[twitter]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4121286248515923968]' derivation='User' name='[usr:Calculation_4121286248515923968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42291.641239907411].[none:date:ok]'>
            <groupfilter function='member' level='[none:date:ok]' member='#2015-09-19#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42291.641239907411].[none:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[textscan.42291.641239907411].[none:party:nk]' />
              <size column='[textscan.42291.641239907411].[usr:Calculation_4121286248515923968:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[textscan.42291.641239907411].[tdy:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' marks='false' />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='data.reformatted' name='textscan.42291.641239907411' />
          </datasources>
          <datasource-dependencies datasource='textscan.42291.641239907411'>
            <column caption='Likes' datatype='integer' name='[Calculation_4121286248515923968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int(SUM(INT([facebook])+INT([twitter])))' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Facebook' datatype='integer' name='[facebook]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Twitter' datatype='integer' name='[twitter]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4121286248515923968]' derivation='User' name='[usr:Calculation_4121286248515923968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42291.641239907411].[none:name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name:nk]' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Enrique Sotomayor&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42291.641239907411].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42291.641239907411].[none:name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
            <reference-line axis-column='[textscan.42291.641239907411].[usr:Calculation_4121286248515923968:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='none' scope='per-table' symmetric='true' tile-count='4' value-column='[textscan.42291.641239907411].[usr:Calculation_4121286248515923968:qk]' z-order='1' />
            <reference-line axis-column='[textscan.42291.641239907411].[usr:Calculation_4121286248515923968:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[textscan.42291.641239907411].[usr:Calculation_4121286248515923968:qk]' z-order='2' />
            <reference-line axis-column='[textscan.42291.641239907411].[usr:Calculation_4121286248515923968:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline2' label-type='none' scope='per-table' symmetric='true' tile-count='4' value-column='[textscan.42291.641239907411].[usr:Calculation_4121286248515923968:qk]' z-order='3' />
            <reference-line axis-column='[textscan.42291.641239907411].[usr:Calculation_4121286248515923968:qk]' enable-instant-analytics='true' formula='median' id='refline3' label-type='automatic' probability='95' scope='per-table' value-column='[textscan.42291.641239907411].[usr:Calculation_4121286248515923968:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[textscan.42291.641239907411].[usr:Calculation_4121286248515923968:qk]</rows>
        <cols>[textscan.42291.641239907411].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Republican Influence 10/15/15</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data.reformatted' name='textscan.42291.641239907411' />
          </datasources>
          <datasource-dependencies datasource='textscan.42291.641239907411'>
            <column caption='Likes' datatype='integer' name='[Calculation_4121286248515923968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int(SUM(INT([facebook])+INT([twitter])))' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Facebook' datatype='integer' name='[facebook]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
            <column-instance column='[facebook]' derivation='Sum' name='[sum:facebook:qk]' pivot='key' type='quantitative' />
            <column-instance column='[twitter]' derivation='Sum' name='[sum:twitter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Twitter' datatype='integer' name='[twitter]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4121286248515923968]' derivation='User' name='[usr:Calculation_4121286248515923968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42291.641239907411].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42291.641239907411].[sum:facebook:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42291.641239907411].[usr:Calculation_4121286248515923968:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42291.641239907411].[sum:twitter:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.42291.641239907411].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.42291.641239907411].[sum:twitter:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42291.641239907411].[sum:facebook:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42291.641239907411].[usr:Calculation_4121286248515923968:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[textscan.42291.641239907411].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Ben Carson&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Donald Trump&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Jeb Bush&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Marco Rubio&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42291.641239907411].[none:party:nk]'>
            <groupfilter function='member' level='[none:party:nk]' member='&quot;R&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[textscan.42291.641239907411].[tdy:date:qk]' included-values='in-range'>
            <min>#2015-10-15 00:00:00#</min>
            <max>#2015-10-15 00:00:00#</max>
          </filter>
          <slices>
            <column>[textscan.42291.641239907411].[none:party:nk]</column>
            <column>[textscan.42291.641239907411].[none:name:nk]</column>
            <column>[textscan.42291.641239907411].[:Measure Names]</column>
            <column>[textscan.42291.641239907411].[tdy:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.42291.641239907411].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.42291.641239907411].[none:name:nk] / [textscan.42291.641239907411].[:Measure Names])</rows>
        <cols>[textscan.42291.641239907411].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='85116' x='0' y='0'>
              <zone h='100000' id='1' name='Sheet 1' show-title='true' w='85116' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='14884' x='85116' y='0'>
              <zone h='10893' id='6' name='Sheet 1' pane-specification-id='0' param='[textscan.42291.641239907411].[none:party:nk]' type='color' w='14884' x='85116' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' name='Sheet 3' show-title='true' w='100000' x='0' y='0' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='421' h='100000' id='3' is-fixed='true' type='layout-basic' w='42100' x='0' y='0'>
              <zone h='100000' id='1' name='Sheet 2' show-title='true' w='42100' x='0' y='0' />
            </zone>
            <zone h='100000' id='7' name='Sheet 7' show-title='true' w='57500' x='42100' y='0'>
              <layout-cache minwidth='262' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Presidential Candidates Social Media Campaigns log</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' hidden='true' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4461' hidden='true' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='11307' hidden='true' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='4461' />
            <zone h='83817' hidden='true' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='15768'>
              <flipboard active-id='5' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Result of DNR Convention' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='Current Standings (10/15/15)' captured-sheet='Dashboard 1' id='3'>
                    <capturedDeltas>
                      <worksheet name='Sheet 2'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <fields>
                                  <field>[textscan.42291.641239907411].[none:name:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Chris Christie&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Republican Following (09/19/15)' captured-sheet='Sheet 2' id='4' />
                  <story-point caption='Republican Following (10/15/15)' captured-sheet='Sheet 7' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
